MONGODB_URI = 'mongodb+srv://master:{{password}}@clustermaster.qobun0e.mongodb.net/todo?retryWrites=true&w=majority'
FRONTEND_URL = http://localhost:5173
JWT_SECRET = palabraSECRETA
NODE_ENV = development
